[tox]
minversion = 1.8.1
skipsdist = True
envlist = py27,py33,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = lockutils-wrapper python setup.py testr --slowest --testr-args='{posargs}'
whitelist_externals = bash


[tox:jenkins]
downloadcache = ~/cache/pip


[testenv:pep8]
commands =
  flake8 {posargs}
  # Check that .po and .pot files are valid:
  bash -c "find kiloeyes -type f -regex '.*\.pot?' -print0|xargs -0 -n 1 msgfmt --check-format -o /dev/null"


[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands = python setup.py testr --coverage --testr-args='^(?!.*test.*coverage).*$'


[testenv:venv]
commands = {posargs}


[testenv:genconfig]


[testenv:docs]
commands = python setup.py build_sphinx


[flake8]
# E711  comparison to None should be 'if cond is not None:'
# E712  comparison to True should be 'if cond is True:' or 'if cond:'
# H302  import only modules
# H402  one line docstring needs punctuation.
# H404  multi line docstring should start with a summary
# H405  multi line docstring summary not separated with an empty line
# H904  Wrap long lines in parentheses instead of a backslashshow-source = True
ignore = E711,E712,H302,H402,H404,H405,H904
exclude = .venv,.git,.tox,dist,doc,etc,*kiloeyes/locale*,*openstack/common*,*lib/python*,*egg,build


[hacking]


