[DEFAULT]
name = kiloeyes

[pipeline:main]
# Add validator in the pipeline so the metrics messages can be validated.
pipeline = api

[app:api]
paste.app_factory = kiloeyes.api.server:api_app

[filter:login]
use = egg: kiloeyes#login

[filter:inspector]
use = egg: kiloeyes#inspector

[filter:metric_validator]
use = egg: kiloeyes#metric_validator

[filter:meter_validator]
use = egg: kiloeyes#meter_validator

[filter:keystone_augmenter]
use = egg: kiloeyes#keystone_augmenter

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 9090
workers = 1
proc_name = kiloeyes-api
