{
   "template":"data_*",
   "order":100,
   "settings":{
      "number_of_shards":5
   },
   "mappings":{
      "_default_":{
         "_all":{
            "enabled":false
         },
         "dynamic_templates":[
            {
               "date_template":{
                  "match":"timestamp",
                  "match_mapping_type":"date",
                  "mapping":{
                     "type":"date"
                  }
               }
            },
            {
               "string_template":{
                  "match":"*",
                  "match_mapping_type":"string",
                  "mapping":{
                     "type":"string",
                     "index":"not_analyzed"
                  }
               }
            }
         ]
      }
   }
}